# cdl-ind.puzzle

./: .project  pom.xml
at.ac.tuwien.ifs.cdl_ind.puzzle.api/: .classpath  .gitignore  .project  osgi.bnd  pom.xml
at.ac.tuwien.ifs.cdl_ind.puzzle.api/src/main/java/at/ac/tuwien/ifs/cdl_ind/puzzle/api/: EchoService.java
at.ac.tuwien.ifs.cdl_ind.puzzle.api/src/main/java/at/ac/tuwien/ifs/cdl_ind/puzzle/api/internal/: EchoActivator.java
at.ac.tuwien.ifs.cdl_ind.puzzle.consumer/: .project  osgi.bnd  pom.xml
at.ac.tuwien.ifs.cdl_ind.puzzle.consumer/src/main/java/at/ac/tuwien/ifs/cdl_ind/puzzle/consumer/internal/: ConsumerActivator.java
at.ac.tuwien.ifs.cdl_ind.puzzle.producer/: .classpath  .gitignore  .project  osgi.bnd  pom.xml
at.ac.tuwien.ifs.cdl_ind.puzzle.producer/src/main/java/at/ac/tuwien/ifs/cdl_ind/puzzle/producer/internal/: EchoServiceImpl.java  ProducerActivator.java  ProducerListener.java
at.ac.tuwien.ifs.cdl_ind.puzzle.producer/src/main/resources/OSGI-INF/blueprint/: config.xml
poms/: pom.xml
poms/compiled/: pom.xml
poms/wrappers/: pom.xml
provision/: pom.xml
resources/: features.xml
