<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!--
   | put company details here
  <organization>
    <name>...</name>
    <url>http://...</url>
  </organization>
  -->

  <!--
   | put license details here
  <licenses>
    <license>
      <name>...</name>
      <url>http://...</url>
      <comments>
      </comments>
    </license>
  </licenses>
  -->

  <modelVersion>4.0.0</modelVersion>
  <groupId>at.ac.tuwien.ifs.cdl_ind</groupId>
  <artifactId>puzzle</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>at.ac.tuwien.ifs.cdl_ind.puzzle (OSGi project)</name>

  <!--
   | describe your project here
  -->

  <description>Generated using Pax-Construct</description>

  <properties>
    <!--
     | some example OSGi runtime properties
    -->
    <org.osgi.service.http.port>8080</org.osgi.service.http.port>
    <org.osgi.service.http.port.secure>8443</org.osgi.service.http.port.secure>

  	<bundle-one.version>1.0-SNAPSHOT</bundle-one.version>
  	<bundle-two.version>1.0-SNAPSHOT</bundle-two.version>
  	<bundle-three.version>1.0-SNAPSHOT</bundle-three.version>
  </properties>

  <packaging>pom</packaging>

  <modules>
    <module>poms</module>
    <module>provision</module>
    <module>at.ac.tuwien.ifs.cdl_ind.puzzle.consumer</module>
    <module>at.ac.tuwien.ifs.cdl_ind.puzzle.producer</module>
    <module>at.ac.tuwien.ifs.cdl_ind.puzzle.api</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.ops4j</groupId>
        <artifactId>maven-pax-plugin</artifactId>
        <version>1.5</version>
        <configuration>
          <source>6</source>
          <target>6</target>
        
          <!--
           | some example Pax-Runner settings
          -->
          <provision>
            <param>--platform=felix</param>
          </provision>
        </configuration>
        <executions>
          <!--
           | uncomment to auto-generate IDE files
          <execution>
            <id>ide-support</id>
            <goals>
              <goal>eclipse</goal>
            </goals>
          </execution>
          -->
        </executions>
      </plugin>
      
   		<plugin>
		  <groupId>org.codehaus.mojo</groupId>
		  <artifactId>build-helper-maven-plugin</artifactId>
		  <inherited>false</inherited>
		  <executions>
		    <execution>
		      <id>attach-artifacts</id>
		      <phase>package</phase>
		      <goals>
		        <goal>attach-artifact</goal>
		      </goals>
		      <configuration>
		        <artifacts>
		          <artifact>
		            <file>target/features.xml</file>
		            <type>xml</type>
		            <classifier>features</classifier>
		          </artifact>
		        </artifacts>
		      </configuration>
		    </execution>
		  </executions>
		</plugin>           
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-resources-plugin</artifactId>
		  <inherited>false</inherited>
		  <executions>
		    <execution>
		      <id>copy-features</id>
		      <phase>generate-resources</phase>
		      <goals>
		        <goal>copy-resources</goal>
		      </goals>
		      <configuration>
		        <outputDirectory>target</outputDirectory>
		        <resources>
		          <resource>
		            <directory>resources</directory>
		            <filtering>true</filtering>
		          </resource>
		        </resources>
		      </configuration>
		    </execution>
		  </executions>
		</plugin>
    </plugins>
    
  	<pluginManagement>
  		<plugins>
  			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
  			<plugin>
  				<groupId>org.eclipse.m2e</groupId>
  				<artifactId>lifecycle-mapping</artifactId>
  				<version>1.0.0</version>
  				<configuration>
  					<lifecycleMappingMetadata>
  						<pluginExecutions>
  							<pluginExecution>
  								<pluginExecutionFilter>
  									<groupId>org.ops4j</groupId>
  									<artifactId>
  										maven-pax-plugin
  									</artifactId>
  									<versionRange>
  										[1.5,)
  									</versionRange>
  									<goals>
  										<goal>compile</goal>
  										<goal>testCompile</goal>
  									</goals>
  								</pluginExecutionFilter>
  								<action>
  									<execute>
  									    <runOnIncremental>false</runOnIncremental>
  									</execute>
  								</action>
  							</pluginExecution>
  						</pluginExecutions>
  					</lifecycleMappingMetadata>
  				</configuration>
  			</plugin>
  		</plugins>
  	</pluginManagement>
  </build>

</project>